# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZOOrk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZOOrk


#############################################
# Order-only phony target for ZOOrk

build cmake_object_order_depends_target_ZOOrk: phony || CMakeFiles/ZOOrk.dir

build CMakeFiles/ZOOrk.dir/main.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/main.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/Item.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/Item.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/Character.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/Character.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/Location.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/Location.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\Location.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/GameObject.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/GameObject.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/Room.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/Room.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\Room.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/Passage.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/Passage.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\Passage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/NullRoom.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/NullRoom.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\NullRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/NullCommand.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/NullCommand.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\NullCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/Player.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/Player.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/RoomDefaultEnterCommand.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/RoomDefaultEnterCommand.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\RoomDefaultEnterCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/ZOOrkEngine.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/ZOOrkEngine.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\ZOOrkEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/PassageDefaultEnterCommand.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/PassageDefaultEnterCommand.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\PassageDefaultEnterCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/NullPassage.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/NullPassage.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\NullPassage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/WorldBuilder.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/WorldBuilder.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\WorldBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/GameState.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/GameState.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\GameState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/GameObjectFactory.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/GameObjectFactory.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\GameObjectFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/NullItem.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/NullItem.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\NullItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/ItemDefaultUseCommand.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/ItemDefaultUseCommand.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\ItemDefaultUseCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir

build CMakeFiles/ZOOrk.dir/ItemOpenCommand.cpp.obj: CXX_COMPILER__ZOOrk_Debug C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/ItemOpenCommand.cpp || cmake_object_order_depends_target_ZOOrk
  DEP_FILE = CMakeFiles\ZOOrk.dir\ItemOpenCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZOOrk


#############################################
# Link the executable ZOOrk.exe

build ZOOrk.exe: CXX_EXECUTABLE_LINKER__ZOOrk_Debug CMakeFiles/ZOOrk.dir/main.cpp.obj CMakeFiles/ZOOrk.dir/Item.cpp.obj CMakeFiles/ZOOrk.dir/Character.cpp.obj CMakeFiles/ZOOrk.dir/Location.cpp.obj CMakeFiles/ZOOrk.dir/GameObject.cpp.obj CMakeFiles/ZOOrk.dir/Room.cpp.obj CMakeFiles/ZOOrk.dir/Passage.cpp.obj CMakeFiles/ZOOrk.dir/NullRoom.cpp.obj CMakeFiles/ZOOrk.dir/NullCommand.cpp.obj CMakeFiles/ZOOrk.dir/Player.cpp.obj CMakeFiles/ZOOrk.dir/RoomDefaultEnterCommand.cpp.obj CMakeFiles/ZOOrk.dir/ZOOrkEngine.cpp.obj CMakeFiles/ZOOrk.dir/PassageDefaultEnterCommand.cpp.obj CMakeFiles/ZOOrk.dir/NullPassage.cpp.obj CMakeFiles/ZOOrk.dir/WorldBuilder.cpp.obj CMakeFiles/ZOOrk.dir/GameState.cpp.obj CMakeFiles/ZOOrk.dir/GameObjectFactory.cpp.obj CMakeFiles/ZOOrk.dir/NullItem.cpp.obj CMakeFiles/ZOOrk.dir/ItemDefaultUseCommand.cpp.obj CMakeFiles/ZOOrk.dir/ItemOpenCommand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZOOrk.exe
  TARGET_IMPLIB = libZOOrk.dll.a
  TARGET_PDB = ZOOrk.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sally\OneDrive - LA TROBE UNIVERSITY\Semester 5\PSD\assignment\assignment3\ZOOrk-20230508\ZOOrk\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sally\OneDrive - LA TROBE UNIVERSITY\Semester 5\PSD\assignment\assignment3\ZOOrk-20230508\ZOOrk\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sally\OneDrive - LA TROBE UNIVERSITY\Semester 5\PSD\assignment\assignment3\ZOOrk-20230508\ZOOrk" -B"C:\Users\Sally\OneDrive - LA TROBE UNIVERSITY\Semester 5\PSD\assignment\assignment3\ZOOrk-20230508\ZOOrk\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZOOrk: phony ZOOrk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sally/OneDrive - LA TROBE UNIVERSITY/Semester 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/cmake-build-debug

build all: phony ZOOrk.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Sally/OneDrive$ -$ LA$ TROBE$ UNIVERSITY/Semester$ 5/PSD/assignment/assignment3/ZOOrk-20230508/ZOOrk/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
